# terraform_java_microservice

./: .gitignore  README.md  deploy.sh  deploy_application.sh
.github/workflows/: build.yml
code/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
code/.ebextensions/: nginx-proxy.config
code/src/main/java/com/example/restservice/: TestController.java
code/src/main/resources/: application.properties
terraform/: README.md  main.tf  outputs.tf  rds.tf  variables.tf  waf.tf
